<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98FB98"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/Reg_Image"
        android:layout_width="209dp"
        android:layout_height="215dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/pizza"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/reg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Login"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/reg_rep_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Repeat password"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="registration"
        android:onClick="registrations"/>

    <Button
        android:id="@+id/close_regMenu"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Cancel registration"
        android:onClick="BackAuthorizations"/>
    />
</LinearLayout>